1*Евгения*Псарева*Александровна*Effective Mobile*234-567*8-999-999-9999
2*Михаил*Смирнов*Александрович*ааа*234-432*8-999-999-9999
3*Александр*Иванов*Петрович*ппп*4355*5654656456
4*Максим*Васильев*Владимирович*ррр*66666*6666666
5*Марк*Петров*Олегович*тттт*4646456*556456456
6*Артем*Михайлов*Васильевич*вввв*4564564*57878
7*Лев*Федоров*Егорович*прр*443535345*5345345345
8*Матвей*Кузнецов*Владиславович*ыыы*436456563*5365656564
9*Иван*Ковалев*Александрович*ппп*456343464*2525343563
10*Дмитрий*Попов*Лукьянович*ыыы*334634633*77763463
11*Тимофей*Дьячков*Тимофеевич*ттт*16465623*3435656364
12*София*Смирнова*Петровна*ллл*12436477*777675675
13*Анна*Иванова*Васильевна*ррр*1374747*666666
14*Мария*Васильева*Олеговна*ввв*1445746767*1474565547
15*Ева*Петрова*Константиновна*еее*155645745*1556457
16*Виктория*Михайлова*Юрьевна*ккк*436366*45745745
17*Полина*Федорова*Олеговна*ууу*4564577*45757
18*Варвара*Кузнецова*Анатольевна*ллл*45757547*754757547
19*Алиса*Ковалева*Ренатовна*ддд*54754754745*457547577
20*Василиса*Попова*Артемовна*жжж*43554746*6546457457
21*Александра*Дьячкова*Дмитриевна*ццц*547645347*24574577
22*Егор*Авдеев*Олегович*щщщ*1233666*8405738573
