1*Евгения*Псарева*Александровна*Effective Mobile*234-432*8-960-797-6097
2*two*Evgeniya*Alexandrovna*Effective Mobile*234-432*8-960-797-6097
3*333*3*33*bdfgdfg*4355*5654656456
4*four*ааа*4*hhhghgh*66666*6666666
5*five*5*aaa*ddd*4*5
6*six*sixxx*jhgj*gh*ghjhj*hjghj
7*seven*sevenn*sev*ddd*4*5
8*eight*8*aaa*ddd*4*5
9*nine*charles*turn*ooo*4564*2525
10*ten*ten*fff*fff*33*777
11*ele*elev*el*eee*123*3434
12*12*twe*1*twe*12*12
13*tree*13*13*13*13*13
14*fifa*14*14*14*14*14
15*fif*15*15*ooo*15*15
16*1*f*f*f*f*f
17*1*йцу*йцу*цу*йцу*йцу
18*ку*18*ку*ку*ку*ку
19*2*2*2*2*2*2
